<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area8#page21" name="My courses" gr:x="1025" gr:y="20">
  <ContentUnits>
    <EntryUnit id="sv4#area8#page21#enu22" name="Search course" linkOrder="sv4#area8#page21#enu22#ln62" gr:x="5" gr:y="0">
      <Field id="sv4#area8#page21#enu22#fld33" name="Search" type="string" modifiable="true"/>
      <Link id="sv4#area8#page21#enu22#ln62" name="Search" to="sv4#area8#page21#pwu15" type="normal" validate="true">
        <LinkParameter id="sv4#area8#page21#enu22#ln62#par135" name="Search_Search" source="sv4#area8#page21#enu22#fld33" target="sv4#area8#page21#pwu15#su26#acond13"/>
        <LinkParameter id="sv4#area8#page21#enu22#ln62#par136" name="Search with category_RoleCondition9 [oid]" source="sv4#area8#page21#enu22#sfld6" target="sv4#area8#page21#pwu15#su26#rcond13.ent9#att22"/>
      </Link>
      <SelectionField id="sv4#area8#page21#enu22#sfld6" name="Search with category" type="string"/>
    </EntryUnit>
    <PowerIndexUnit id="sv4#area8#page21#pwu15" name="Courses list" gr:x="0" gr:y="135" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att6 ent2#att7 ent2#att10 rel1#role2.userName rel4#role8.ent9#att28" linkOrder="sv4#area8#page21#pwu15#ln72 sv4#area8#page21#pwu15#ln115 sv4#area8#page21#pwu15#ln57">
      <Selector id="sv4#area8#page21#pwu15#su26" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area8#page21#pwu15#su26#acond13" name="Search" predicate="contains" ignoreCase="true" booleanOperator="or" implied="true" attributes="ent2#att7 ent2#att10 rel1#role2.userName"/>
        <RelationshipRoleCondition id="sv4#area8#page21#pwu15#su26#rcond13" name="RoleCondition9" predicate="in" implied="true" role="rel4#role7"/>
        <RelationshipRoleCondition id="sv4#area8#page21#pwu15#su26#rcond14" name="RoleCondition10" predicate="in" implied="false" role="rel9#role17.rel10#role19"/>
      </Selector>
      <Link id="sv4#area8#page21#pwu15#ln72" name="View content" to="sv4#area8#page20#pwu11" type="normal" validate="true">
        <LinkParameter id="sv4#area8#page21#pwu15#ln72#par125" name="oid_RoleCondition11 [oid]" source="data[].ent2#att6" target="sv4#area8#page20#pwu11#su24#rcond11.ent2#att6"/>
        <LinkParameter id="sv4#area8#page21#pwu15#ln72#par128" name="oid_PASSING" source="data[].ent2#att6" passing="true"/>
      </Link>
      <Link id="sv4#area8#page21#pwu15#ln57" name="Contact tutor" to="sv4#area8#page26#enu9" type="normal" validate="true">
        <LinkParameter id="sv4#area8#page21#pwu15#ln57#par103" name="oid_Key Condition [oid]" source="data[].ent2#att6" target="sv4#area8#page26#enu9.ent10#att37"/>
        <LinkParameter id="sv4#area8#page21#pwu15#ln57#par107" name="oid_PASSING" source="data[].ent2#att6" passing="true"/>
      </Link>
      <Link id="sv4#area8#page21#pwu15#ln115" name="Forum" to="sv4#area8#page43#mssu18" type="normal" validate="true">
        <LinkParameter id="sv4#area8#page21#pwu15#ln115#par242" name="Name_courseName" source="data[].ent2#att7" target="sv4#area8#page43#mssu18.courseName"/>
        <LinkParameter id="sv4#area8#page21#pwu15#ln115#par244" name="CourseToForum.oid_PASSING" source="data[].rel11#role21_ent12#att38" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit id="sv4#area8#page21#seu5" name="Select category" gr:x="190" gr:y="5" entity="ent9">
      <Link id="sv4#area8#page21#seu5#ln67" name="Flow79" to="sv4#area8#page21#enu22" type="transport" validate="true">
        <LinkParameter id="sv4#area8#page21#seu5#ln67#par144" name="Category_Search with category [label]" source="ent9#att28Array" target="sv4#area8#page21#enu22#sfld6_label"/>
        <LinkParameter id="sv4#area8#page21#seu5#ln67#par145" name="oid_Search with category [output]" source="ent9#att22Array" target="sv4#area8#page21#enu22#sfld6_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv4#area8#page21#gtu9" name="Get User" gr:x="460" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv4#area8#page21#gtu9#ln70" name="Flow42" to="sv4#area8#page21#pwu15" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#page21#enu22">
          <layout:Link link="sv4#area8#page21#enu22#ln62"/>
          <layout:Field field="sv4#area8#page21#enu22#fld33"/>
          <layout:Field field="sv4#area8#page21#enu22#sfld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#page21#pwu15" layout:style="PureStyle">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="rel1#role2.userName"/>
          <layout:Attribute attribute="rel4#role8.ent9#att28"/>
          <layout:Link link="sv4#area8#page21#pwu15#ln72"/>
          <layout:Link link="sv4#area8#page21#pwu15#ln115"/>
          <layout:Link link="sv4#area8#page21#pwu15#ln57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>