<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="760" gr:y="320" id="mov1#hym7" name="Edit content">
  <OperationUnits>
    <InputCollectorUnit gr:x="225" gr:y="240" id="mov1#hym7#icu13">
      <InputCollectorParameter id="mov1#hym7#icu13#icp21" name="Content key"/>
      <OKLink id="mov1#hym7#icu13#oln69" name="OKFlow69" to="mov1#hym7#page31#mssu22">
        <LinkParameter id="mov1#hym7#icu13#oln69#par363" name="Content key_PASSING" source="mov1#hym7#icu13#icp21" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit id="mov1#hym7#mfu11" name="Update lesson" gr:x="1240" gr:y="830" entity="ent4">
      <Selector id="mov1#hym7#mfu11#su56" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym7#mfu11#su56#kcond36" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym7#mfu11#oln73" name="OKFlow73" to="mov1#hym7#okcu8" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="1240" gr:y="30" id="mov1#hym7#mfu12" name="Update exercise" entity="ent7">
      <Selector id="mov1#hym7#mfu12#su57" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym7#mfu12#su57#kcond37" name="KeyCondition37" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym7#mfu12#oln72" name="OKFlow72" to="mov1#hym7#page31" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="1545" gr:y="225" id="mov1#hym7#mfu14" name="Update options" entity="ent11">
      <Selector id="mov1#hym7#mfu14#su63" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym7#mfu14#su63#kcond42" name="KeyCondition42" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym7#mfu14#oln67" name="OKFlow67" to="mov1#hym7#page31" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="1675" gr:y="800" id="mov1#hym7#okcu8" name="OK Port8"/>
    <DeleteUnit gr:x="1385" gr:y="540" id="mov1#hym7#dlu5" name="Delete Option" entity="ent11">
      <Selector id="mov1#hym7#dlu5#su66" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym7#dlu5#su66#kcond44" name="KeyCondition44" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <CreateUnit gr:x="1485" gr:y="690" id="mov1#hym7#cru23" name="Create option" entity="ent11">
      <OKLink id="mov1#hym7#cru23#oln74" name="OKFlow74" to="mov1#hym7#page31" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</HybridModule>