<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="140" gr:y="125" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="Username"/>
      <OKLink id="mov1#opm1#icu1#oln17" name="OKFlow17" to="mov1#opm1#seu1">
        <LinkParameter id="mov1#opm1#icu1#oln17#par30" name="Username_usernameValidation" source="mov1#opm1#icu1#icp3" target="mov1#opm1#seu1#su1#acond2"/>
        <LinkParameter id="mov1#opm1#icu1#oln17#par35" name="Password_passwordValidation" source="mov1#opm1#icu1#icp1" target="mov1#opm1#seu1#su1#acond3"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="370" gr:y="280" id="mov1#opm1#lgu1" name="Login"/>
    <KOCollectorUnit gr:x="515" gr:y="260" id="mov1#opm1#kocu1" name="Login error message"/>
    <SelectorUnit gr:x="330" gr:y="30" id="mov1#opm1#seu1" name="isApproved" entity="User" distinctAttributes="User#att4">
      <Selector id="mov1#opm1#seu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su1#acond1" name="approval" predicate="eq" booleanOperator="and" implied="false" value="1" ignoreCase="false" attributes="User#att4"/>
        <AttributesCondition id="mov1#opm1#seu1#su1#acond2" name="usernameValidation" predicate="eq" booleanOperator="and" implied="false" attributes="userName"/>
        <AttributesCondition id="mov1#opm1#seu1#su1#acond3" name="passwordValidation" predicate="eq" booleanOperator="and" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln19" name="OKFlow19" to="mov1#opm1#lgu1">
        <LinkParameter id="mov1#opm1#seu1#oln19#par33" name="User Name_Username" source="userNameArray" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#seu1#oln19#par34" name="Password_Password" source="passwordArray" target="mov1#opm1#lgu1.password"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>