<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area1#page4" name="Home Page" gr:x="0" gr:y="0" ajaxEnabled="false" linkVisibilityPolicy="hide">
  <ContentUnits>
    <EntryUnit id="sv2#area1#page4#enu2" name="Join and learn to code with HelloWorld for free" gr:x="0" gr:y="0" linkOrder="sv2#area1#page4#enu2#ln6">
      <Field id="sv2#area1#page4#enu2#fld3" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area1#page4#enu2#fld3#mnd10" name="Mandatory username" errorMessage="Obbligatory field"/>
        </VRules>
      </Field>
      <Field id="sv2#area1#page4#enu2#fld4" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area1#page4#enu2#fld4#mnd9" name="Mandatory password" errorMessage="Obbligatory field"/>
        </VRules>
      </Field>
      <Link id="sv2#area1#page4#enu2#ln6" name="Login" to="sv2#miu4" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page4#enu2#ln6#par13" name="Password_Password" source="sv2#area1#page4#enu2#fld4" target="sv2#miu4.mov1#opm1#icu1#icp1"/>
        <LinkParameter id="sv2#area1#page4#enu2#ln6#par14" name="Username_Username" source="sv2#area1#page4#enu2#fld3" target="sv2#miu4.mov1#opm1#icu1#icp3"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv2#area1#page4#mssu2" name="Login error message" gr:x="95" gr:y="115"/>
    <MultiMessageUnit gr:x="45" gr:y="210" id="sv2#area1#page4#mssu1" name="Registration" linkOrder="sv2#area1#page4#mssu1#ln7">
      <Message xml:space="preserve">Not a member yet? Sign up for free.</Message>
      <Link id="sv2#area1#page4#mssu1#ln7" name="Sign Up" to="sv2#miu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <PowerIndexUnit gr:x="105" gr:y="310" id="sv2#area1#page4#pwu23" name="Most popular courses" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att7 ent2#att10" maxResults="3" linkOrder="sv2#area1#page4#pwu23#ln52">
      <SortAttribute attribute="ent2#att27" order="descending"/>
      <Link id="sv2#area1#page4#pwu23#ln52" name="View content" to="sv2#area1#page28#pwu24" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page4#enu2">
          <layout:Field field="sv2#area1#page4#enu2#fld3"/>
          <layout:Field field="sv2#area1#page4#enu2#fld4"/>
          <layout:Link link="sv2#area1#page4#enu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page4#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page4#mssu1">
          <layout:Link link="sv2#area1#page4#mssu1#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page4#pwu23" layout:style="PureStyle">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Link link="sv2#area1#page4#pwu23#ln52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>