<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" adminArea="true" adminUser="admin" adminCryptedPassword="true" adminPassword="YWRtaW4=" adminPath="admin.do">
  <ServiceDataProviders>
    <SMTPServer id="smtp4" name="SMTP Libero" url="smtp.libero.it" useSsl="true" username="jessica.frabotta@libero.it" password="RW5yaXF1ZUAx" defaultFrom="jessica.frabotta@libero.it" cryptedPassword="true" port="465">
      <Property id="smtp4#prop9" name="mail.smtp.ssl.enable" value="true"/>
    </SMTPServer>
    <SMTPServer id="smtp2" name="SMTP hello_world_ Server" url="smtp.libero.it" port="465" useSsl="true" username="hello_world_@libero.it" password="ASE_project2023" defaultFrom="hello_world_@libero.it"/>
  </ServiceDataProviders>
</WebProject>
