<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area15#page35" name="View solution" layout:pageLayout="WRDefault/Empty" gr:x="480" gr:y="130">
  <ContentUnits>
    <DataUnit id="sv4#area15#page35#dau14" name="Support request solution" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att5 ent1#att11 ent1#att13">
      <Selector id="sv4#area15#page35#dau14#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area15#page35#dau14#su65#kcond43" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page35#dau14" layout:style="MetroStyle">
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>