<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page40" name="Answer messages" gr:x="250" gr:y="840">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area9#page40#pwu20" name="Messages list" linkOrder="sv3#area9#page40#pwu20#ln93" gr:x="0" gr:y="105" sortable="true" checkable="false" useCountQuery="false" entity="ent10" displayAttributes="ent10#att48 ent10#att50 ent10#att45 ent10#att46 ent10#att47">
      <Selector id="sv3#area9#page40#pwu20#su36" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area9#page40#pwu20#su36#acond18" name="Search" predicate="contains" ignoreCase="true" booleanOperator="or" implied="true" attributes="ent10#att45 ent10#att46 ent10#att50"/>
        <AttributesCondition id="sv3#area9#page40#pwu20#su36#acond19" name="AttCondition10" predicate="eq" booleanOperator="or" implied="false" value="No answer" attributes="ent10#att47"/>
        <RelationshipRoleCondition id="sv3#area9#page40#pwu20#su36#rcond15" name="RoleCondition15" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv3#area9#page40#pwu20#ln93" name="Answer" to="sv3#area9#page40#enu25" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page40#pwu20#ln93#par142" name="Solution_solution" source="data[].ent10#att49" target="sv3#area9#page40#enu25#fld26_slot"/>
        <LinkParameter id="sv3#area9#page40#pwu20#ln93#par158" name="1_var4" targetVariable="sv3#area9#page40#var6" sourceValue="1"/>
        <LinkParameter id="sv3#area9#page40#pwu20#ln93#par164" name="oid_Key Condition [oid]" source="data[].ent10#att37" target="sv3#area9#page40#enu25.ent10#att37"/>
      </Link>
      <Link id="sv3#area9#page40#pwu20#ln94" name="Flow34" to="sv3#area9#page40#mssu15" type="transport" validate="true">
        <LinkParameter id="sv3#area9#page40#pwu20#ln94#par163" name="Title_messageTitle" source="data[].ent10#att45" target="sv3#area9#page40#mssu15.messageTitle"/>
      </Link>
      <SortAttribute attribute="ent10#att48" order="ascending"/>
    </PowerIndexUnit>
    <EntryUnit id="sv3#area9#page40#enu25" name="Answer message" gr:x="435" gr:y="25" entity="ent10" linkOrder="sv3#area9#page40#enu25#ln103">
      <Field id="sv3#area9#page40#enu25#fld26" name="Answer" type="text" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv3#area9#page40#enu25#fld26#mnd36" name="Mandatory field"/>
        </VRules>
      </Field>
      <Link id="sv3#area9#page40#enu25#ln103" name="Answer" to="sv3#area9#mfu5" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page40#enu25#ln103#par173" name="Answer_Answer" source="sv3#area9#page40#enu25#fld26" target="sv3#area9#mfu5.ent10#att49"/>
        <LinkParameter id="sv3#area9#page40#enu25#ln103#par174" name="Key [oid]_KeyCondition22 [oid]" source="key.ent10#att37" target="sv3#area9#mfu5#su39#kcond22.ent10#att37"/>
        <LinkParameter id="sv3#area9#page40#enu25#ln103#par177" name="Answered_Status" sourceValue="Answered" target="sv3#area9#mfu5.ent10#att47"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area9#page40#mssu15" name="Message" gr:x="55" gr:y="0" messageFile="WEB-INF/descr/message7.template"/>
    <EntryUnit id="sv3#area9#page40#enu26" name="Search messages" linkOrder="sv3#area9#page40#enu26#ln95" gr:x="210" gr:y="0">
      <Field id="sv3#area9#page40#enu26#fld29" name="Search" type="string" modifiable="true"/>
      <Link id="sv3#area9#page40#enu26#ln95" name="Search" to="sv3#area9#page40#pwu20" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page40#enu26#ln95#par161" name="Search_Search" source="sv3#area9#page40#enu26#fld29" target="sv3#area9#page40#pwu20#su36#acond18"/>
        <LinkParameter id="sv3#area9#page40#enu26#ln95#par162" name="Search_AttCondition12" source="sv3#area9#page40#enu26#fld29" target="sv3#area9#page40#pwu20#su36#acond12"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area9#page40#mssu15" layout:unitVisibilityCondition="sv3#area9#page40#cexpr7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area9#page40#enu26">
          <layout:Field field="sv3#area9#page40#enu26#fld29"/>
          <layout:Link link="sv3#area9#page40#enu26#ln95"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#area9#page40#enu25" layout:unitVisibilityCondition="sv3#area9#page40#cexpr7">
          <layout:Field field="sv3#area9#page40#enu25#fld26"/>
          <layout:Link link="sv3#area9#page40#enu25#ln103"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page40#pwu20" layout:style="PureStyle">
          <layout:Link link="sv3#area9#page40#pwu20#ln93"/>
          <layout:Link link="sv3#area9#page40#pwu20ent10#att48"/>
          <layout:Attribute attribute="ent10#att48"/>
          <layout:Attribute attribute="ent10#att50"/>
          <layout:Attribute attribute="ent10#att45"/>
          <layout:Attribute attribute="ent10#att46"/>
          <layout:Attribute attribute="ent10#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv3#area9#page40#var6" name="var4" type="integer" value="0"/>
  <ConditionExpression id="sv3#area9#page40#cexpr7" name="ActivationExpression 4">
    <TextValue xml:space="preserve">return (var4==1)</TextValue>
  </ConditionExpression>
</Page>